{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "sourceMap": true,
    "lib": [
      "ES2018",
      "dom"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}